SPRING_DATASOURCE_URL=postgresql://postgres:R@1Za1Zu1R@1Za1Zu1@db.qdpqdzfnwwuhjmasmsga.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=R@1Za1Zu1R@1Za1Zu1

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcHFkemZud3d1aGptYXNtc2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUwMTY4NSwiZXhwIjoyMDc3MDc3Njg1fQ.0Xd293Phm2W0LQo6yvzDqq8XMS3YdtAdK9pgxou_qC4

spring.mail.username=rafeeqzuberkarobari@gmail.com
spring.mail.password=nzdnrugbnaoedabo